<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- hOJA DE ESTILOS -->
    <link rel="stylesheet" href="css/estilos.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">

    <title>Peliculas increibles</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <figure class="logo">
                <img src="img/logo.png" alt="logo" class="img-logo">
                <p class="title-logo">Peliculas.es</p>
            </figure>
            <input type="text" placeholder="Busca tu peli, actor, actriz o director favorito             &#128270" class="busqueda">
            <figure class="user">
                <p class="nombre-user">Carlos villatoro</p>
                <img src="img/user.png" alt="foto_usuario" class="img-user">
                <span class="opciones">&#128315</span>
            </figure>
        </div>

        <div class="nav">
            <ul>
                <li> <a href="#"> <i class="icon-home"></i> <br>Home</a></li>
                <li> <a href="#"><i class="icon-tendencia"></i> <br>Tendencia</a> </li>
                <li> <a href="#"><i class="icon-fav"></i> <br>Favoritas</a> </li>
            </ul>
        </div>

        <div class="config">
            <a href="#" class="configuracion"> <i class="icon-conf"></i> <br>Ajustes</a>
        </div>

        <div class="contenido">
            <div class="cartelera">
                <h4 class="title-area">Ahora en cartelera</h4>
                <figure class="movie">
                    <img src="img/movie.jpg" alt="" class="img-movie">
                    <div class="descripcion">
                        <p> <h2 class="title-movie">The punisher</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis mollitia.</p>
                    </div>
                </figure>

                <figure class="movie">
                    <img src="img/movie.jpg" alt="" class="img-movie">
                    <div class="descripcion">
                        <p>
                            <h2 class="title-movie">The punisher</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                            omnis mollitia.
                        </p>
                    </div>
                </figure>

                <figure class="movie">
                    <img src="img/movie.jpg" alt="" class="img-movie">
                    <div class="descripcion">
                        <p>
                            <h2 class="title-movie">The punisher</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                            omnis mollitia.
                        </p>
                    </div>
                </figure>
            </div>
            <div class="tendencia">
                <h4 class="title-area">Aclamadas por la critica</h4>
                <figure class="movie">
                    <img src="img/movie.jpg" alt="" class="img-movie">
                    <div class="descripcion">
                        <p>
                            <h2 class="title-movie">The punisher</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                            omnis mollitia.
                        </p>
                    </div>
                </figure>

                <figure class="movie">
                    <img src="img/movie.jpg" alt="" class="img-movie">
                    <div class="descripcion">
                        <p>
                            <h2 class="title-movie">The punisher</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                            omnis mollitia.
                        </p>
                    </div>
                </figure>


                <figure class="movie">
                    <img src="img/movie.jpg" alt="" class="img-movie">
                    <div class="descripcion">
                        <p>
                            <h2 class="title-movie">The punisher</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                            omnis mollitia.
                        </p>
                    </div>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>